/* COLORS */
@color-blue: #0055FF;
@color-blue-dark: #00318B;
@color-green: #1ED261;
@color-green-dark: #038E36;
@color-orange: #FF892F;
@color-yellow: #FFB600;
@color-yellow-light: #FFD600;
@color-black: #222222;

@color-nav-blue: #6394AB;
@color-nav-blue-light: #F0F5F7;

@vw-spacing: 3rem;
@vh-spacing: 5rem;
