<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>

        <style media="screen">

            .container {
                height: 500px;
                clear: both;
                margin-bottom: 100px;
            }

                h1 {
                    width: 100%;
                }

                .box {
                    background: yellow;
                    width: 50%;
                    height: 100%;
                }

                .box.small {
                    width: 50%;
                    height: 50%;
                }


            .container.float {
                background: green;
            }

                .container.float .box {
                    float: left;
                }


            .container.flex {
                background: red;

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: flex-start;
            }


        </style>
    </head>
    <body>

        <div class="container float">
            <h1>With float</h1>
            <div class="box">
                box 1
            </div>
            <div class="box small">
                box 2
            </div>
            <div class="box small">
                box 3
            </div>
        </div>

        <div class="container flex">
            <h1>With flex</h1>
            <div class="box">
                box 1
            </div>
            <div class="box small">
                box 2
            </div>
            <div class="box small">
                box 3
            </div>
        </div>

    </body>
</html>
